 _________
/         \
\*********/
 \*******/
  \*****/
   \***/
    \*/
     v
     ^
    /*\
   /***\
  /*****\
 /*******\
/*********\
\_________/

 _________
/         \
\         /
 \       /
  \     /
   \   /
    \ /
     v
     ^
    / \
   /   \
  /     \
 /       \
/         \
\_________/


               __
              /  \
             /    \
            /      \
           /        \
 _________/_________/
/        /
\       /
 \     /
  \   /
   \_/


  _                   _
 / \_               _/ \
|    \_           _/    |
|      \_       _/      |
|        \_   _/        |
|          \-/          |
|         _/-\_         |
|       _/     \_       |
|     _/         \_     |
|   _/             \_   |
 \_/                 \_/

    __
   /  \
  /    \
 /      \
/        \
\_________\_________
           \        \
            \       /
             \     /
              \   /
               \_/
     